<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0%;
                box-sizing: border-box;
            }
            div{
                float:left;
            }
            .r1{
                width:100%;
                background-image: url('Images/mpic.webp');
                background-size: cover;
                padding:10px;
                text-align: center;
            }
            .pr1{
                width:20%;
                font-size: 30px;
                
            }
            .pr2{
                width:80%;
                padding-top:10px;
                text-align: right;
            }
            .pic1{
                width:50px;
                float:left;
            }
            .sp{
                margin-top:6px;
                color:red;
            }
            .menu>li{
                display: inline;
                color:white;
                padding:10px;
                color:red;
                transition: font-size 2s;
            }
            .menu>li:hover{
                color:black;
                font-size: 20px;
                text-decoration: underline;
                background-color: yellow;
            }
            .m1{
                width:100%;
                font-size:30px;
                margin-top:100px;
                
            }
            .btn1{
                background:none;
                padding:10px;
                border:solid 2px red;
                width:150px;
                border-radius:20px;
            }
            .btn1:hover{
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="r1">
            <div class="pr1">
                <img class="pic1" src="images/znlogo.png" />
                <div class="sp">&nbsp;<b>ZN Infotech</b></div>
            </div>
            <div class="pr2">
                <ul class="menu">
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Enquiry</li>
                </ul>
            </div> 
          
            <div class="m1">
                <h1>Full Stack Development</h1>
                <h2>Courses</h2>
                <h3>MERN,JAVA,PHP,ANDROID</h3>
                <br/>
                <button class="btn1">Enquiry</button>
            </div>
            
        </div>

      
        
    </body>
</html>